<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin IT Ticketing System | AAI Asset Management</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="admindashboard.css">
    
</head>
<body>
    <!-- Navigation -->
   <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="AAI Logo" class="img-fluid">
                AAI Asset Management
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 5px;">
                            Admin User
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Layout -->
    <div class="dashboard" style="margin-top: 80px;">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2><i class="fas fa-boxes"></i> Admin Panel</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="admindashboard.html" class="nav-link-sidebar">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="assetsbyadmin.html" class="nav-link-sidebar">
                        <i class="fas fa-box"></i> Asset Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="employeemanagment.html" class="nav-link-sidebar">
                        <i class="fas fa-users"></i> Employee Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="vendormanagment.html" class="nav-link-sidebar">
                        <i class="fas fa-truck"></i> Vendor Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="adminITticketing.html" class="nav-link-sidebar  active">
                        <i class="fas fa-exchange-alt"></i> IT Ticketing 
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-chart-line"></i> Reports & Analytics
                    </a>
                </li>
                <li class="nav-item">
                    <a href="settingadmin.html" class="nav-link-sidebar">
                        <i class="fas fa-cog"></i> System Settings
                    </a>
                </li>
                <li class="nav-item">
                    <a href="securitycenter.html" class="nav-link-sidebar">
                        <i class="fas fa-shield-alt"></i> Security Center
                    </a>
                </li>
                <li class="nav-item">
                    <a href="auditlog.html" class="nav-link-sidebar">
                        <i class="fas fa-history"></i> Audit Logs
                    </a>
                </li>
            </ul>
        </div>

    <!-- Main Content -->
    <section class="section">
        <div class="container">
            <div class="row">
                <!-- Sidebar -->

                
                <!-- Main Content Area -->
                <div class="col-lg-9">
                    <div class="admin-content">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2 class="mb-0">Ticket Management</h2>
                            <button class="btn btn-aai" data-bs-toggle="modal" data-bs-target="#createTicketModal">
                                <i class="fas fa-plus me-2"></i> Create Ticket
                            </button>
                        </div>
                        
                        <!-- Quick Stats -->
                        <div class="row mb-4">
                            <div class="col-md-3 col-6 mb-3">
                                <div class="card border-0 bg-primary bg-opacity-10">
                                    <div class="card-body text-center">
                                        <h3 class="text-primary">142</h3>
                                        <small class="text-muted">Total Tickets</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 mb-3">
                                <div class="card border-0 bg-warning bg-opacity-10">
                                    <div class="card-body text-center">
                                        <h3 class="text-warning">24</h3>
                                        <small class="text-muted">Open</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 mb-3">
                                <div class="card border-0 bg-info bg-opacity-10">
                                    <div class="card-body text-center">
                                        <h3 class="text-info">8</h3>
                                        <small class="text-muted">In Progress</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 mb-3">
                                <div class="card border-0 bg-danger bg-opacity-10">
                                    <div class="card-body text-center">
                                        <h3 class="text-danger">3</h3>
                                        <small class="text-muted">Overdue</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Ticket Filter -->
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="row g-3">
                                    <div class="col-md-3">
                                        <label class="form-label">Status</label>
                                        <select class="form-select" id="statusFilter">
                                            <option value="">All Status</option>
                                            <option value="open">Open</option>
                                            <option value="in-progress">In Progress</option>
                                            <option value="pending">Pending</option>
                                            <option value="resolved">Resolved</option>
                                            <option value="closed">Closed</option>
                                            <option value="escalated">Escalated</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Priority</label>
                                        <select class="form-select" id="priorityFilter">
                                            <option value="">All Priority</option>
                                            <option value="critical">Critical</option>
                                            <option value="high">High</option>
                                            <option value="medium">Medium</option>
                                            <option value="low">Low</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Department</label>
                                        <select class="form-select" id="departmentFilter">
                                            <option value="">All Departments</option>
                                            <option>Air Traffic Control</option>
                                            <option>Engineering</option>
                                            <option>Security</option>
                                            <option>Administration</option>
                                            <option>IT Services</option>
                                            <option>Maintenance</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Technician</label>
                                        <select class="form-select" id="technicianFilter">
                                            <option value="">All Technicians</option>
                                            <option>John Smith</option>
                                            <option>Sarah Johnson</option>
                                            <option>Michael Chen</option>
                                            <option>Emily Wilson</option>
                                            <option>David Brown</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Date Range</label>
                                        <div class="input-group">
                                            <input type="date" class="form-control" id="dateFrom">
                                            <span class="input-group-text">to</span>
                                            <input type="date" class="form-control" id="dateTo">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Search</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search tickets...">
                                            <button class="btn btn-aai" type="button">
                                                <i class="fas fa-search"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" type="button" id="resetFilters">
                                                <i class="fas fa-sync-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Tickets Table -->
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="ticketsTable" class="table table-hover" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>Ticket ID</th>
                                                <th>Subject</th>
                                                <th>Requester</th>
                                                <th>Department</th>
                                                <th>Priority</th>
                                                <th>Status</th>
                                                <th>Created</th>
                                                <th>Assigned To</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Sample Ticket Data -->
                                            <tr>
                                                <td>#IT-2023-7892</td>
                                                <td>Network Outage - Terminal 3</td>
                                                <td>Rajesh Kumar</td>
                                                <td>Air Traffic Control</td>
                                                <td><span class="ticket-priority-indicator priority-critical"></span> Critical</td>
                                                <td><span class="ticket-status-badge status-open">Open</span></td>
                                                <td>Today 08:45 AM</td>
                                                <td>John Smith</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ticketDetailsModal">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-success">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#IT-2023-7845</td>
                                                <td>Laptop Display Flickering</td>
                                                <td>Priya Sharma</td>
                                                <td>Administration</td>
                                                <td><span class="ticket-priority-indicator priority-high"></span> High</td>
                                                <td><span class="ticket-status-badge status-in-progress">In Progress</span></td>
                                                <td>Yesterday 02:30 PM</td>
                                                <td>Sarah Johnson</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ticketDetailsModal">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-success">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#IT-2023-7812</td>
                                                <td>Access Card Not Working</td>
                                                <td>Amit Patel</td>
                                                <td>Security</td>
                                                <td><span class="ticket-priority-indicator priority-medium"></span> Medium</td>
                                                <td><span class="ticket-status-badge status-in-progress">In Progress</span></td>
                                                <td>2 days ago</td>
                                                <td>Michael Chen</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ticketDetailsModal">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-success">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#IT-2023-7798</td>
                                                <td>Software License Request</td>
                                                <td>Neha Gupta</td>
                                                <td>IT Services</td>
                                                <td><span class="ticket-priority-indicator priority-low"></span> Low</td>
                                                <td><span class="ticket-status-badge status-resolved">Resolved</span></td>
                                                <td>3 days ago</td>
                                                <td>Emily Wilson</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ticketDetailsModal">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-success">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#IT-2023-7783</td>
                                                <td>Printer Jam in Admin Office</td>
                                                <td>Vikram Singh</td>
                                                <td>Administration</td>
                                                <td><span class="ticket-priority-indicator priority-medium"></span> Medium</td>
                                                <td><span class="ticket-status-badge status-pending">Pending</span></td>
                                                <td>4 days ago</td>
                                                <td>David Brown</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ticketDetailsModal">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-success">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#IT-2023-7765</td>
                                                <td>Email Not Syncing on Mobile</td>
                                                <td>Ananya Das</td>
                                                <td>Engineering</td>
                                                <td><span class="ticket-priority-indicator priority-high"></span> High</td>
                                                <td><span class="ticket-status-badge status-escalated">Escalated</span></td>
                                                <td>5 days ago</td>
                                                <td>John Smith</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ticketDetailsModal">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-success">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#IT-2023-7742</td>
                                                <td>Biometric Scanner Failure</td>
                                                <td>Rahul Mehta</td>
                                                <td>Security</td>
                                                <td><span class="ticket-priority-indicator priority-critical"></span> Critical</td>
                                                <td><span class="ticket-status-badge status-closed">Closed</span></td>
                                                <td>1 week ago</td>
                                                <td>Michael Chen</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ticketDetailsModal">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-success">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Create Ticket Modal -->
    <div class="modal fade" id="createTicketModal" tabindex="-1" aria-labelledby="createTicketModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createTicketModalLabel">Create New Ticket</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="adminTicketForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Requester</label>
                                <select class="form-select" required>
                                    <option value="" selected disabled>Select employee</option>
                                    <option>Rajesh Kumar (ATC-7892)</option>
                                    <option>Priya Sharma (ADM-4567)</option>
                                    <option>Amit Patel (SEC-1234)</option>
                                    <option>Neha Gupta (ITS-8910)</option>
                                    <option>Vikram Singh (ADM-3456)</option>
                                    <option>Ananya Das (ENG-6789)</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Department</label>
                                <select class="form-select" required>
                                    <option value="" selected disabled>Select department</option>
                                    <option>Air Traffic Control</option>
                                    <option>Engineering</option>
                                    <option>Security</option>
                                    <option>Administration</option>
                                    <option>IT Services</option>
                                    <option>Maintenance</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Subject</label>
                            <input type="text" class="form-control" placeholder="Brief description of the issue" required>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Priority</label>
                                <select class="form-select" required>
                                    <option value="" selected disabled>Select priority</option>
                                    <option value="critical">Critical - System Down</option>
                                    <option value="high">High - Major Impact</option>
                                    <option value="medium">Medium - Partial Functionality</option>
                                    <option value="low">Low - General Inquiry</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Issue Type</label>
                                <select class="form-select" required>
                                    <option value="" selected disabled>Select issue type</option>
                                    <option>Hardware</option>
                                    <option>Software</option>
                                    <option>Network</option>
                                    <option>Access/Permissions</option>
                                    <option>Email</option>
                                    <option>Other</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Related Asset (Optional)</label>
                            <select class="form-select">
                                <option value="" selected>No specific asset</option>
                                <option>Laptop - Dell Latitude 5420 (AAI-IT-7845)</option>
                                <option>Access Card - RFID (AAI-AC-9821)</option>
                                <option>Printer - HP LaserJet M608 (AAI-PR-3567)</option>
                                <option>Mobile Device - Samsung Galaxy S21 (AAI-MD-1245)</option>
                                <option>Biometric Scanner - ZKTeco MB10 (AAI-BS-5678)</option>
                                <option>Network Switch - Cisco WS-C2960X (AAI-NS-9012)</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Issue Description</label>
                            <textarea class="form-control" rows="4" placeholder="Describe the issue in detail..." required></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Assign To</label>
                            <select class="form-select" required>
                                <option value="" selected disabled>Select technician</option>
                                <option>John Smith (Network Specialist)</option>
                                <option>Sarah Johnson (Hardware Technician)</option>
                                <option>Michael Chen (Security Systems)</option>
                                <option>Emily Wilson (Software Support)</option>
                                <option>David Brown (General IT)</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Attachments (Optional)</label>
                            <div class="file-upload-box" id="adminFileUploadBox">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <p class="mb-2">Drag & drop files here or click to browse</p>
                                <small class="text-muted">Max. file size: 10MB (Images, PDF, Docs)</small>
                                <input type="file" id="adminFileInput" style="display: none;" multiple>
                            </div>
                            <div class="file-preview" id="adminFilePreview"></div>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="notifyRequester">
                            <label class="form-check-label" for="notifyRequester">
                                Notify requester via email
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-aai" id="submitTicketBtn">Create Ticket</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Ticket Details Modal -->
    <div class="modal fade" id="ticketDetailsModal" tabindex="-1" aria-labelledby="ticketDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ticketDetailsModalLabel">Ticket Details: #IT-2023-7892</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-8">
                            <h4>Network Outage - Terminal 3</h4>
                            <p class="text-muted">Complete network failure affecting all systems in Terminal 3</p>
                        </div>
                        <div class="col-md-4 text-end">
                            <span class="ticket-priority-indicator priority-critical"></span>
                            <span class="ticket-status-badge status-open me-2">Open</span>
                            <span class="badge bg-secondary">SLA: 4h remaining</span>
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h6 class="card-subtitle mb-2 text-muted">Requester Details</h6>
                                    <div class="d-flex align-items-center">
                                        <img src="https://randomuser.me/api/portraits/men/41.jpg" class="rounded-circle me-3" width="50" alt="Requester">
                                        <div>
                                            <h5 class="mb-0">Rajesh Kumar</h5>
                                            <small class="text-muted">Air Traffic Control (ATC-7892)</small>
                                        </div>
                                    </div>
                                    <ul class="list-unstyled mt-3">
                                        <li><i class="fas fa-envelope me-2"></i> rajesh.kumar@aai.gov.in</li>
                                        <li><i class="fas fa-phone me-2"></i> +91 9876543210</li>
                                        <li><i class="fas fa-map-marker-alt me-2"></i> Terminal 3, Gate 12</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h6 class="card-subtitle mb-2 text-muted">Assigned Technician</h6>
                                    <div class="d-flex align-items-center">
                                        <img src="https://randomuser.me/api/portraits/men/32.jpg" class="rounded-circle me-3" width="50" alt="Technician">
                                        <div>
                                            <h5 class="mb-0">John Smith</h5>
                                            <small class="text-muted">Network Specialist</small>
                                        </div>
                                    </div>
                                    <ul class="list-unstyled mt-3">
                                        <li><i class="fas fa-envelope me-2"></i> john.smith@aai.gov.in</li>
                                        <li><i class="fas fa-phone me-2"></i> +91 9876543211</li>
                                        <li><i class="fas fa-clock me-2"></i> Last responded: 45 min ago</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted">Related Asset</h6>
                            <div class="modal-asset-details">
                                <h5>Network Switch - Cisco WS-C2960X</h5>
                                <p class="mb-1"><strong>Asset ID:</strong> AAI-NS-9012</p>
                                <p class="mb-1"><strong>Location:</strong> Terminal 3, Server Room 3B</p>
                                <p class="mb-1"><strong>Installation Date:</strong> 15/03/2021</p>
                                <p class="mb-1"><strong>Warranty Status:</strong> Active (Expires 14/03/2024)</p>
                                <a href="#" class="btn btn-sm btn-aai-outline mt-2">View Asset Details</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted">Ticket History</h6>
                            <div class="ticket-history-item">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <strong>Ticket Created</strong>
                                        <p class="mb-0">Rajesh Kumar reported the issue</p>
                                    </div>
                                    <small class="text-muted">Today 08:45 AM</small>
                                </div>
                            </div>
                            <div class="ticket-history-item">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <strong>Assigned to Technician</strong>
                                        <p class="mb-0">Ticket assigned to John Smith (Network Team)</p>
                                    </div>
                                    <small class="text-muted">Today 09:00 AM</small>
                                </div>
                            </div>
                            <div class="ticket-history-item">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <strong>Initial Response</strong>
                                        <p class="mb-0">Technician acknowledged the ticket and is investigating</p>
                                    </div>
                                    <small class="text-muted">Today 09:30 AM</small>
                                </div>
                            </div>
                            <div class="ticket-history-item">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <strong>Status Update</strong>
                                        <p class="mb-0">Identified faulty network switch in Terminal 3 server room</p>
                                    </div>
                                    <small class="text-muted">Today 10:15 AM</small>
                                </div>
                            </div>
                            <div class="ticket-history-item">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <strong>Work In Progress</strong>
                                        <p class="mb-0">Replacement switch being configured</p>
                                    </div>
                                    <small class="text-muted">Today 11:00 AM</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted">Add Update</h6>
                            <form>
                                <div class="mb-3">
                                    <select class="form-select mb-3">
                                        <option selected>Update Status</option>
                                        <option>In Progress</option>
                                        <option>Pending</option>
                                        <option>Resolved</option>
                                        <option>Escalated</option>
                                        <option>Closed</option>
                                    </select>
                                    <textarea class="form-control" rows="3" placeholder="Add your update..."></textarea>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Attachments (Optional)</label>
                                    <input type="file" class="form-control">
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="notifyRequesterUpdate">
                                    <label class="form-check-label" for="notifyRequesterUpdate">
                                        Notify requester about this update
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-aai">Submit Update</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>AAI Asset Management</h5>
                    <p>Comprehensive asset lifecycle management platform for Airport Authority of India.</p>
                    <div class="social-icons mt-3">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="\index.html" id="footer-nav">Home</a></li>
                        <li><a href="admin-dashboard.html" id="footer-nav">Dashboard</a></li>
                        <li><a href="admin-assets.html" id="footer-nav">Assets</a></li>
                        <li><a href="admin-tickets.html" id="footer-nav">IT Tickets</a></li>
                        <li><a href="contact.html" id="footer-nav">Help Center</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5>Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" id="footer-nav">Admin Guides</a></li>
                        <li><a href="#" id="footer-nav">Training Videos</a></li>
                        <li><a href="#" id="footer-nav">FAQs</a></li>
                        <li><a href="#" id="footer-nav">Policy Documents</a></li>
                        <li><a href="#" id="footer-nav">System Updates</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Legal</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" id="footer-nav">Privacy Policy</a></li>
                        <li><a href="#" id="footer-nav">Terms of Use</a></li>
                        <li><a href="#" id="footer-nav">Security Policy</a></li>
                        <li><a href="#" id="footer-nav">Accessibility</a></li>
                        <li><a href="#" id="footer-nav">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4" style="border-color: rgba(255,255,255,0.1);">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">Copyright &copy; 2025 Airport Authority of India. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-links">
                        <a href="#" id="footer-nav">Sitemap</a>
                        <a href="#" id="footer-nav">Accessibility</a>
                        <a href="#" id="footer-nav">Feedback</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script src="admindashboard.js">
       
    </script>
</body>
</html>