<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | AAI Asset Management System</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="admindashboard.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="AAI Logo" class="img-fluid">
                AAI Asset Management
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 5px;">
                            Admin User
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Layout -->
    <div class="dashboard" style="margin-top: 80px;">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2><i class="fas fa-boxes"></i> Admin Panel</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="admindashboard.html" class="nav-link-sidebar active">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="assetsbyadmin.html" class="nav-link-sidebar">
                        <i class="fas fa-box"></i> Asset Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="employeemanagment.html" class="nav-link-sidebar">
                        <i class="fas fa-users"></i> Employee Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="vendormanagment.html" class="nav-link-sidebar">
                        <i class="fas fa-truck"></i> Vendor Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="adminITticketing.html" class="nav-link-sidebar">
                        <i class="fas fa-exchange-alt"></i> IT Ticketing 
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-chart-line"></i> Reports & Analytics
                    </a>
                </li>
                <li class="nav-item">
                    <a href="settingadmin.html" class="nav-link-sidebar">
                        <i class="fas fa-cog"></i> System Settings
                    </a>
                </li>
                <li class="nav-item">
                    <a href="securitycenter.html" class="nav-link-sidebar">
                        <i class="fas fa-shield-alt"></i> Security Center
                    </a>
                </li>
                <li class="nav-item">
                    <a href="auditlog.html" class="nav-link-sidebar">
                        <i class="fas fa-history"></i> Audit Logs
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search assets, employees...">
                </div>
                <div class="header-actions">
                    <button class="btn btn-aai me-2">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                    <button class="btn btn-aai-outline">
                        <i class="fas fa-question-circle"></i> Help
                    </button>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <div class="quick-action-card" onclick="openModal('bulkAssignModal')">
                    <div class="quick-action-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h4>Bulk Assign</h4>
                    <p>Assign multiple assets at once</p>
                </div>
                <div class="quick-action-card" onclick="openModal('maintenanceModal')">
                    <div class="quick-action-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h4>Maintenance</h4>
                    <p>Schedule asset maintenance</p>
                </div>
                <div class="quick-action-card" onclick="openModal('auditModal')">
                    <div class="quick-action-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <h4>Audit</h4>
                    <p>Start asset verification</p>
                </div>
                <div class="quick-action-card" onclick="openModal('retirementModal')">
                    <div class="quick-action-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <h4>Retirement</h4>
                    <p>Process retired assets</p>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="card stat-card">
                    <div class="stat-info">
                        <h3>1,248</h3>
                        <p>Total Assets</p>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-box"></i>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-info">
                        <h3>892</h3>
                        <p>Assigned Assets</p>
                    </div>
                    <div class="stat-icon green">
                        <i class="fas fa-user-check"></i>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-info">
                        <h3>56</h3>
                        <p>Under Maintenance</p>
                    </div>
                    <div class="stat-icon orange">
                        <i class="fas fa-tools"></i>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-info">
                        <h3>12</h3>
                        <p>Lost/Damaged</p>
                    </div>
                    <div class="stat-icon red">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                </div>
            </div>

            <!-- Pending Approvals -->
            <div class="audit-log">
                <div class="table-header">
                    <h3 class="table-title"><i class="fas fa-clock me-2"></i> Pending Approvals (5)</h3>
                    <div class="table-actions">
                        <button class="btn btn-outline">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-check-double"></i> Approve All
                        </button>
                    </div>
                </div>
                
                <div class="audit-log-item">
                    <div class="audit-log-icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <div class="audit-log-content">
                        <div class="audit-log-title">New Laptop Request</div>
                        <div class="audit-log-desc">Rajesh Kumar (IT Department) has requested a Dell XPS 15 laptop</div>
                        <div class="audit-log-time">2 hours ago</div>
                    </div>
                    <div class="action-btns">
                        <button class="btn btn-success btn-sm"><i class="fas fa-check"></i> Approve</button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-times"></i> Reject</button>
                    </div>
                </div>
                
                <div class="audit-log-item">
                    <div class="audit-log-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="audit-log-content">
                        <div class="audit-log-title">Phone Upgrade Request</div>
                        <div class="audit-log-desc">Priya Sharma (Marketing) has requested an upgrade to iPhone 14</div>
                        <div class="audit-log-time">5 hours ago</div>
                    </div>
                    <div class="action-btns">
                        <button class="btn btn-success btn-sm"><i class="fas fa-check"></i> Approve</button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-times"></i> Reject</button>
                    </div>
                </div>
                <div class="audit-log-item">
                    <div class="audit-log-icon">
                        <i class="fas fa-desktop"></i>

                    </div>
                    <div class="audit-log-content">
                        <div class="audit-log-title">New Desktop Request</div>
                        <div class="audit-log-desc">Ankit Verma (Finance) has requested a new HP Desktop</div>
                        <div class="audit-log-time">1 day ago</div>
                    </div>
                    <div class="action-btns">
                        <button class="btn btn-success btn-sm"><i class="fas fa-check"></i> Approve</button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-times"></i> Reject</button>
                    </div>
                </div>
                <div class="audit-log-item">
                    <div class="audit-log-icon">
                        <i class="fas fa-tablet-alt"></i>
                    </div>
                    <div class="audit-log-content">
                        <div class="audit-log-title">Tablet Request</div>
                        <div class="audit-log-desc">Sita Devi (HR) has requested a Samsung Galaxy Tab</div>
                        <div class="audit-log-time">2 days ago</div>
                    </div>
                    <div class="action-btns">
                        <button class="btn btn-success btn-sm"><i class="fas fa-check"></i> Approve</button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-times"></i> Reject</button>
                    </div>
                </div>
                <div class="audit-log-item">
                    <div class="audit-log-icon">
                        <i class="fas fa-headphones-alt"></i>
                    </div>
                    <div class="audit-log-content">
                        <div class="audit-log-title">Headphone Request</div>
                        <div class="audit-log-desc">Rahul Singh (Support) has requested Bose Headphones</div>
                        <div class="audit-log-time">3 days ago</div>
                    </div>
                    <div class="action-btns">
                        <button class="btn btn-success btn-sm"><i class="fas fa-check"></i> Approve</button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-times"></i> Reject</button>
                    </div>
                </div>
            </div>
            <!-- Asset Table -->
            <div class="asset-table-container">
                <div class="table-header">
                    <h3 class="table-title"><i class="fas fa-boxme"></i> Assets (1,248)</h3>
                    <div class="table-actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add Asset
                        </button>
                        <button class="btn btn-outline">
                            <i class="fas fa-file-export"></i> Export
                        </button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Assigned To</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ASSET-001</td>
                            <td>Dell XPS 15</td>
                            <td>Laptop</td>
                            <td><span class="status-badge status-in-use">In Use</span></td>
                            <td>Rajesh Kumar</td>
                            <td class="action-btns">
                                <button class="action-btn edit" onclick="openModal('editAssetModal')"><i class="fas fa-edit"></i></button>
                                <button class="action-btn assign" onclick="openModal('assignAssetModal')"><i class="fas fa-user-plus"></i></button>
                                <button class="action-btn repair" onclick="openModal('repairAssetModal')"><i class="fas fa-tools"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>ASSET-002</td>
                            <td>iPhone 14</td>
                            <td>Mobile</td>
                            <td><span class="status-badge status-in-stock">In Stock</span></td>
                            <td>Available</td>
                            <td class="action-btns">
                                <button class="action-btn edit" onclick="openModal('editAssetModal')"><i class="fas fa-edit"></i></button>
                                <button class="action-btn assign" onclick="openModal('assignAssetModal')"><i class="fas fa-user-plus"></i></button>
                                <button class="action-btn repair" onclick="openModal('repairAssetModal')"><i class="fas fa-tools"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>ASSET-003</td>
                            <td>HP Desktop</td>
                            <td>Desktop</td>
                            <td><span class="status-badge status-maintenance">Under Maintenance</span></td>
                            <td>IT Department</td>
                            <td class="action-btns">
                                <button class="action-btn edit" onclick="openModal('editAssetModal')"><i class="fas fa-edit"></i></button>
                                <button class="action-btn assign" onclick="openModal('assignAssetModal')"><i class="fas fa-user-plus"></i></button>
                                <button class="action-btn repair" onclick="openModal('repairAssetModal')"><i class="fas fa-tools"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>ASSET-004</td>
                            <td>Samsung Galaxy Tab</td>
                            <td>Tablet</td>
                            <td><span class="status-badge status-lost">Lost</span></td>
                            <td>N/A</td>
                            <td class="action-btns">
                                <button class="action-btn edit" onclick="openModal('editAssetModal')"><i class="fas fa-edit"></i></button>
                                <button class="action-btn assign" onclick="openModal('assignAssetModal')"><i class="fas fa-user-plus"></i></button>
                                <button class="action-btn repair" onclick="openModal('repairAssetModal')"><i class="fas fa-tools"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>ASSET-005</td>
                            <td>Bose Headphones</td>
                            <td>Accessory</td>
                            <td><span class="status-badge status-in-use">In Use</span></td>
                            <td>Rahul Singh</td>
                            <td class="action-btns">
                                <button class="action-btn edit" onclick="openModal('editAssetModal')"><i class="fas fa-edit"></i></button>
                                <button class="action-btn assign" onclick="openModal('assignAssetModal')"><i class="fas fa-user-plus"></i></button>
                                <button class="action-btn repair" onclick="openModal('repairAssetModal')"><i class="fas fa-tools"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>    
            </div>
            <!-- Asset Modals -->
            <div class="modal" id="editAssetModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Asset</h5>
                        <button type="button" class="close-btn" onclick="closeModal('editAssetModal')">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="assetName">Asset Name</label>
                                <input type="text" class="form-control" id="assetName" placeholder="Enter asset name">
                            </div>
                            <div class="form-group">
                                <label for="assetCategory">Category</label>
                                <select class="form-control" id="assetCategory">
                                    <option value="laptop">Laptop</option>
                                    <option value="mobile">Mobile</option>
                                    <option value="desktop">Desktop</option>
                                    <option value="tablet">Tablet</option>
                                    <option value="accessory">Accessory</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="assetStatus">Status</label>
                                <select class="form-control" id="assetStatus">
                                    <option value="in-use">In Use</option>
                                    <option value="in-stock">In Stock</option>
                                    <option value="maintenance">Under Maintenance</option>
                                    <option value="lost">Lost</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="assignedTo">Assigned To</label>
                                <input type="text" class="form-control" id="assignedTo" placeholder="Enter employee name">
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn btn-secondary" onclick="closeModal('editAssetModal')">Cancel</button>
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal" id="assignAssetModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Assign Asset</h5>
                        <button type="button" class="close-btn" onclick="closeModal('assignAssetModal')">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="assetId">Asset ID</label>
                                <input type="text" class="form-control" id="assetId" placeholder="Enter asset ID" readonly>
                            </div>
                            <div class="form-group">
                                <label for="employeeName">Employee Name</label>
                                <input type="text" class="form-control" id="employeeName" placeholder="Enter employee name">
                            </div>
                            <div class="form-group">
                                <label for="assignmentDate">Assignment Date</label>
                                <input type="date" class="form-control" id="assignmentDate">
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn btn-secondary" onclick="closeModal('assignAssetModal')">Cancel</button>
                                <button type="submit" class="btn btn-primary">Assign Asset</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal" id="repairAssetModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Repair Asset</h5>
                        <button type="button" class="close-btn" onclick="closeModal('repairAssetModal')">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="repairAssetId">Asset ID</label>
                                <input type="text" class="form-control" id="repairAssetId" placeholder="Enter asset ID" readonly>
                            </div>
                            <div class="form-group">
                                <label for="repairDescription">Repair Description</label>
                                <textarea class="form-control" id="repairDescription" rows="3" placeholder="Describe the issue"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="repairDate">Repair Date</label>
                                <input type="date" class="form-control" id="repairDate">
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn btn-secondary" onclick="closeModal('repairAssetModal')">Cancel</button>
                                <button type="submit" class="btn btn-primary">Submit Repair</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal" id="bulkAssignModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Bulk Assign Assets</h5>
                        <button type="button" class="close-btn" onclick="closeModal('bulkAssignModal')">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="bulkAssetIds">Asset IDs (comma separated)</label>
                                <input type="text" class="form-control" id="bulkAssetIds" placeholder="ASSET-001, ASSET-002">
                            </div>
                            <div class="form-group">
                                <label for="bulkEmployeeName">Assign To</label>
                                <input type="text" class="form-control" id="bulkEmployeeName" placeholder="Enter employee name">
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn btn-secondary" onclick="closeModal('bulkAssignModal')">Cancel</button>
                                <button type="submit" class="btn btn-primary">Bulk Assign</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal" id="maintenanceModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Schedule Maintenance</h5>
                        <button type="button" class="close-btn" onclick="closeModal('maintenanceModal')">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="maintenanceAssetId">Asset ID</label>
                                <input type="text" class="form-control" id="maintenanceAssetId" placeholder="Enter asset ID" readonly>
                            </div>
                            <div class="form-group">
                                <label for="maintenanceDescription">Maintenance Description</label>
                                <textarea class="form-control" id="maintenanceDescription" rows="3" placeholder="Describe the maintenance required"></textarea>

                            </div>
                                <div class="form-group">
                                <label for="maintenanceDate">Scheduled Date</label>
                                <input type="date" class="form-control" id="maintenanceDate">
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn btn-secondary" onclick="closeModal('maintenanceModal')">Cancel</button>
                                <button type="submit" class="btn btn-primary">Schedule Maintenance</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal" id="auditModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Start Asset Audit</h5>
                        <button type="button" class="close-btn" onclick="closeModal('auditModal')">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="auditName">Audit Name</label>
                                <input type="text" class="form-control" id="auditName" placeholder="Enter audit name">
                            </div>
                            <div class="form-group">
                                <label for="auditScope">Audit Scope</label>
                                <select class="form-control" id="auditScope">
                                    <option value="all">All Assets</option>
                                    <option value="department">By Department</option>
                                    <option value="category">By Category</option>
                                    <option value="location">By Location</option>
                                </select>
                            </div>
                            <div class="form-group" id="departmentField" style="display:none;">
                                <label for="auditDepartment">Department</label>
                                <select class="form-control" id="auditDepartment">
                                    <option value="it">IT</option>
                                    <option value="hr">HR</option>
                                    <option value="finance">Finance</option>
                                    <option value="marketing">Marketing</option>
                                </select>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn btn-secondary" onclick="closeModal('auditModal')">Cancel</button>
                                <button type="submit" class="btn btn-primary">Start Audit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal" id="retirementModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Retire Assets</h5>
                        <button type="button" class="close-btn" onclick="closeModal('retirementModal')">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="retirementAssetIds">Asset IDs (comma separated)</label>
                                <input type="text" class="form-control" id="retirementAssetIds" placeholder="ASSET-001, ASSET-002">
                            </div>
                            <div class="form-group">
                                <label for="retirementReason">Retirement Reason</label>
                                <select class="form-control" id="retirementReason">
                                    <option value="obsolete">Obsolete Technology</option>
                                    <option value="damaged">Damaged Beyond Repair</option>
                                    <option value="lost">Lost/Stolen</option>
                                    <option value="upgrade">Replaced with Upgrade</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="retirementNotes">Notes</label>
                                <textarea class="form-control" id="retirementNotes" rows="3" placeholder="Additional notes"></textarea>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn btn-secondary" onclick="closeModal('retirementModal')">Cancel</button>
                                <button type="submit" class="btn btn-primary">Process Retirement</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="text-white mb-4">AAI Asset Management</h5>
                    <p class="text-muted">Streamlining asset management for modern enterprises with cutting-edge technology and intuitive interfaces.</p>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" id="footer-nav">Home</a></li>
                        <li class="mb-2"><a href="#" id="footer-nav">Features</a></li>
                        <li class="mb-2"><a href="#" id="footer-nav">Pricing</a></li>
                        <li class="mb-2"><a href="#" id="footer-nav">Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="text-white mb-4">Support</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" id="footer-nav">Documentation</a></li>
                        <li class="mb-2"><a href="#" id="footer-nav">API Reference</a></li>
                        <li class="mb-2"><a href="#" id="footer-nav">Community</a></li>
                        <li class="mb-2"><a href="#" id="footer-nav">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-white mb-4">Connect With Us</h5>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="mt-4">
                        <p class="text-muted mb-1">Email: info@aaiassets.com</p>
                        <p class="text-muted">Phone: +1 (555) 123-4567</p>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="text-muted mb-0">Â© 2025 AAI Asset Management. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="text-muted mb-0">Terms of Service | Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script src="admindashboard.js">
       
    </script>
</body>
</html>



