<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management | AAI Asset Management System</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- AOS Animation -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="employeemanagment.css">
</head>
<body>
   <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="AAI Logo" class="img-fluid">
                AAI Asset Management
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 5px;">
                            Admin User
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Layout -->
    <div class="dashboard" style="margin-top: 80px;">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2><i class="fas fa-boxes"></i> Admin Panel</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="admindashboard.html" class="nav-link-sidebar">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="assetsbyadmin.html" class="nav-link-sidebar">
                        <i class="fas fa-box"></i> Asset Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="employeemanagment.html" class="nav-link-sidebar active">
                        <i class="fas fa-users"></i> Employee Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="vendormanagment.html" class="nav-link-sidebar">
                        <i class="fas fa-truck"></i> Vendor Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="adminITticketing.html" class="nav-link-sidebar">
                        <i class="fas fa-exchange-alt"></i> IT Ticketing 
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-chart-line"></i> Reports & Analytics
                    </a>
                </li>
                <li class="nav-item">
                    <a href="settingadmin.html" class="nav-link-sidebar">
                        <i class="fas fa-cog"></i> System Settings
                    </a>
                </li>
                <li class="nav-item">
                    <a href="securitycenter.html" class="nav-link-sidebar">
                        <i class="fas fa-shield-alt"></i> Security Center
                    </a>
                </li>
                <li class="nav-item">
                    <a href="auditlog.html" class="nav-link-sidebar">
                        <i class="fas fa-history"></i> Audit Logs
                    </a>
                </li>
            </ul>
        </div>
        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1 class="page-title"><i class="fas fa-users me-2"></i> Employee Management</h1>
                <div class="header-actions">
                    <button class="btn btn-aai" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
                        <i class="fas fa-plus me-2"></i> Add Employee
                    </button>
                </div>
            </div>

            <!-- Filters -->
            <div class="employee-filters">
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="searchInput">Search Employees</label>
                        <div class="search-bar">
                            <i class="fas fa-search"></i>
                            <input type="text" id="searchInput" placeholder="Search by name, email, or ID...">
                        </div>
                    </div>
                    <div class="filter-group">
                        <label for="departmentFilter">Department</label>
                        <select class="filter-control" id="departmentFilter">
                            <option value="">All Departments</option>
                            <option value="operations">Operations</option>
                            <option value="engineering">Engineering</option>
                            <option value="atm">Air Traffic Mgmt</option>
                            <option value="it">IT/Technical</option>
                            <option value="commercial">Commercial</option>
                            <option value="hr">HR/Corporate</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="roleFilter">Role</label>
                        <select class="filter-control" id="roleFilter">
                            <option value="">All Roles</option>
                            <option value="admin">Admin</option>
                            <option value="supervisor">Supervisor</option>
                            <option value="technician">Technician</option>
                            <option value="handler">Asset Handler</option>
                            <option value="guest">Guest/View Only</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="statusFilter">Status</label>
                        <select class="filter-control" id="statusFilter">
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="suspended">Suspended</option>
                        </select>
                    </div>
                </div>
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="joinDateFrom">Join Date From</label>
                        <input type="date" id="joinDateFrom" class="filter-control">
                    </div>
                    <div class="filter-group">
                        <label for="joinDateTo">Join Date To</label>
                        <input type="date" id="joinDateTo" class="filter-control">
                    </div>
                    <div class="filter-group">
                        <label for="locationFilter">Location</label>
                        <select class="filter-control" id="locationFilter">
                            <option value="">All Locations</option>
                            <option value="delhi">Delhi</option>
                            <option value="mumbai">Mumbai</option>
                            <option value="bangalore">Bangalore</option>
                            <option value="hyderabad">Hyderabad</option>
                            <option value="chennai">Chennai</option>
                        </select>
                    </div>
                    <div class="filter-group" style="align-self: flex-end;">
                        <button class="btn btn-aai" id="applyFilters">
                            <i class="fas fa-filter me-2"></i> Apply Filters
                        </button>
                    </div>
                </div>
            </div>

            <!-- Employee Directory -->
            <div class="employee-container">
                <div class="employee-header">
                    <h3 class="employee-title"><i class="fas fa-users me-2"></i> Employee Directory (142 employees)</h3>
                    <div class="employee-actions">
                        <button class="btn btn-outline">
                            <i class="fas fa-file-export me-2"></i> Export
                        </button>
                        <button class="btn btn-outline">
                            <i class="fas fa-sync-alt me-2"></i> Refresh
                        </button>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="employee-table">
                        <thead>
                            <tr>
                                <th>Employee ID</th>
                                <th>Name</th>
                                <th>Department</th>
                                <th>Role</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>AAI1001</strong></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-circle">RS</div>
                                        <div>
                                            <strong>Riya Singh</strong>
                                            <small class="text-muted d-block">Operations Team</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Operations</td>
                                <td><span class="badge badge-role">Supervisor</span></td>
                                <td>riya@aai.gov.in</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>
                                    <button class="action-btn edit" data-bs-toggle="modal" data-bs-target="#editEmployeeModal" onclick="editEmployee('AAI1001')">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn view" onclick="toggleDetails('AAI1001')">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                </td>
                            </tr>
                            <tr id="details-AAI1001" class="d-none">
                                <td colspan="7">
                                    <div class="expandable-row">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h6><i class="fas fa-boxes me-2"></i>Assigned Assets</h6>
                                                <div class="activity-item">
                                                    <div class="activity-description">Laptop - LP001</div>
                                                    <div class="activity-date">Assigned: 15 Jan 2025</div>
                                                </div>
                                                <div class="activity-item">
                                                    <div class="activity-description">Mobile Phone - MP045</div>
                                                    <div class="activity-date">Assigned: 10 Jan 2025</div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <h6><i class="fas fa-history me-2"></i>Recent Activity</h6>
                                                <div class="activity-item">
                                                    <div class="activity-description">Requested keyboard replacement</div>
                                                    <div class="activity-date">12 Jul 2025</div>
                                                </div>
                                                <div class="activity-item">
                                                    <div class="activity-description">Last login</div>
                                                    <div class="activity-date">15 Jul 2025, 09:30 AM</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>AAI1002</strong></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-circle" style="background-color: var(--aai-secondary);">AK</div>
                                        <div>
                                            <strong>Amit Kumar</strong>
                                            <small class="text-muted d-block">Engineering Division</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Engineering</td>
                                <td><span class="badge badge-role">Technician</span></td>
                                <td>amit@aai.gov.in</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>
                                    <button class="action-btn edit" data-bs-toggle="modal" data-bs-target="#editEmployeeModal" onclick="editEmployee('AAI1002')">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn view" onclick="toggleDetails('AAI1002')">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                </td>
                            </tr>
                            <tr id="details-AAI1002" class="d-none">
                                <td colspan="7">
                                    <div class="expandable-row">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h6><i class="fas fa-boxes me-2"></i>Assigned Assets</h6>
                                                <div class="activity-item">
                                                    <div class="activity-description">Toolkit - TK007</div>
                                                    <div class="activity-date">Assigned: 20 Feb 2025</div>
                                                </div>
                                                <div class="activity-item">
                                                    <div class="activity-description">Safety Gear - SG112</div>
                                                    <div class="activity-date">Assigned: 18 Feb 2025</div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <h6><i class="fas fa-history me-2"></i>Recent Activity</h6>
                                                <div class="activity-item">
                                                    <div class="activity-description">Reported equipment malfunction</div>
                                                    <div class="activity-date">14 Jul 2025</div>
                                                </div>
                                                <div class="activity-item">
                                                    <div class="activity-description">Last login</div>
                                                    <div class="activity-date">15 Jul 2025, 08:15 AM</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>AAI1003</strong></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-circle" style="background-color: var(--aai-accent); color: var(--aai-dark);">PS</div>
                                        <div>
                                            <strong>Priya Sharma</strong>
                                            <small class="text-muted d-block">IT Department</small>
                                        </div>
                                    </div>
                                </td>
                                <td>IT/Technical</td>
                                <td><span class="badge badge-role">Admin</span></td>
                                <td>priya@aai.gov.in</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>
                                    <button class="action-btn edit" data-bs-toggle="modal" data-bs-target="#editEmployeeModal" onclick="editEmployee('AAI1003')">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn view" onclick="toggleDetails('AAI1003')">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                </td>
                            </tr>
                            <tr id="details-AAI1003" class="d-none">
                                <td colspan="7">
                                    <div class="expandable-row">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h6><i class="fas fa-boxes me-2"></i>Assigned Assets</h6>
                                                <div class="activity-item">
                                                    <div class="activity-description">Laptop - LP045</div>
                                                    <div class="activity-date">Assigned: 5 Mar 2025</div>
                                                </div>
                                                <div class="activity-item">
                                                    <div class="activity-description">Monitor - MN078</div>
                                                    <div class="activity-date">Assigned: 5 Mar 2025</div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <h6><i class="fas fa-history me-2"></i>Recent Activity</h6>
                                                <div class="activity-item">
                                                    <div class="activity-description">Approved new asset request</div>
                                                    <div class="activity-date">14 Jul 2025</div>
                                                </div>
                                                <div class="activity-item">
                                                    <div class="activity-description">Last login</div>
                                                    <div class="activity-date">15 Jul 2025, 10:00 AM</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>AAI1004</strong></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-circle" style="background-color: var(--aai-danger);">RJ</div>
                                        <div>
                                            <strong>Raj Jain</strong>
                                            <small class="text-muted d-block">Commercial Division</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Commercial</td>
                                <td><span class="badge badge-role">Asset Handler</span></td>
                                <td>raj@aai.gov.in</td>
                                <td><span class="badge badge-suspended">Suspended</span></td>
                                <td>
                                    <button class="action-btn edit" data-bs-toggle="modal" data-bs-target="#editEmployeeModal" onclick="editEmployee('AAI1004')">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="action-btn reactivate" onclick="reactivateEmployee('AAI1004')">
                                        <i class="fas fa-user-check"></i> Reactivate
                                    </button>
                                </td>
                            </tr>
                            <tr id="details-AAI1004" class="d-none">
                                <td colspan="7">
                                    <div class="expandable-row">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h6><i class="fas fa-boxes me-2"></i>Assigned Assets</h6>
                                                <div class="activity-item">
                                                    <div class="activity-description">None (account suspended)</div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <h6><i class="fas fa-history me-2"></i>Recent Activity</h6>
                                                <div class="activity-item">
                                                    <div class="activity-description">Account suspended by admin</div>
                                                    <div class="activity-date">1 Jul 2025</div>
                                                </div>
                                                <div class="activity-item">
                                                    <div class="activity-description">Last login</div>
                                                    <div class="activity-date">30 Jun 2025, 04:30 PM</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <div class="page-item">
                        <a href="#" class="page-link">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </div>
                    <div class="page-item">
                        <a href="#" class="page-link">1</a>
                    </div>
                    <div class="page-item">
                        <a href="#" class="page-link active">2</a>
                    </div>
                    <div class="page-item">
                        <a href="#" class="page-link">3</a>
                    </div>
                    <div class="page-item">
                        <a href="#" class="page-link">4</a>
                    </div>
                    <div class="page-item">
                        <a href="#" class="page-link">5</a>
                    </div>
                    <div class="page-item">
                        <a href="#" class="page-link">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Department Statistics -->
            <div class="employee-container" data-aos="fade-up">
                <div class="employee-header">
                    <h3 class="employee-title"><i class="fas fa-chart-pie me-2"></i> Department Statistics</h3>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="department-card">
                            <h5><i class="fas fa-plane-departure me-2"></i>Operations</h5>
                            <div class="department-stats">
                                <div class="stat-item">
                                    <div class="stat-number">42</div>
                                    <div class="stat-label">Employees</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-number">78</div>
                                    <div class="stat-label">Assets</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-number">5</div>
                                    <div class="stat-label">Requests</div>
                                </div>
                            </div>
                            <button class="btn btn-aai w-100">
                                <i class="fas fa-eye me-2"></i> View Details
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="department-card">
                            <h5><i class="fas fa-cogs me-2"></i>Engineering</h5>
                            <div class="department-stats">
                                <div class="stat-item">
                                    <div class="stat-number">35</div>
                                    <div class="stat-label">Employees</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-number">112</div>
                                    <div class="stat-label">Assets</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-number">12</div>
                                    <div class="stat-label">Requests</div>
                                </div>
                            </div>
                            <button class="btn btn-aai w-100">
                                <i class="fas fa-eye me-2"></i> View Details
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="department-card">
                            <h5><i class="fas fa-desktop me-2"></i>IT/Technical</h5>
                            <div class="department-stats">
                                <div class="stat-item">
                                    <div class="stat-number">28</div>
                                    <div class="stat-label">Employees</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-number">156</div>
                                    <div class="stat-label">Assets</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-number">8</div>
                                    <div class="stat-label">Requests</div>
                                </div>
                            </div>
                            <button class="btn btn-aai w-100">
                                <i class="fas fa-eye me-2"></i> View Details
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Permission Management -->
            <div class="employee-container" data-aos="fade-up">
                <div class="employee-header">
                    <h3 class="employee-title"><i class="fas fa-user-shield me-2"></i> Role Permissions</h3>
                </div>
                
                <div class="permission-matrix">
                    <div class="permission-row">
                        <div class="permission-label">Asset Management</div>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="permission-row">
                        <div class="permission-label">Employee Management</div>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="permission-row">
                        <div class="permission-label">Reporting Access</div>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="permission-row">
                        <div class="permission-label">Approval Workflows</div>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="permission-row">
                        <div class="permission-label">System Configuration</div>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
                
                <div class="d-flex justify-content-end mt-3">
                    <button class="btn btn-aai">
                        <i class="fas fa-save me-2"></i> Save Permissions
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Employee Modal -->
    <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5><i class="fas fa-user-plus me-2"></i>Add New Employee</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addEmployeeForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="firstName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastName" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="employeeEmail" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="employeeEmail" required>
                            </div>
                            <div class="col-md-6">
                                <label for="employeeDepartment" class="form-label">Department</label>
                                <select class="form-select" id="employeeDepartment" required>
                                    <option value="">Select Department</option>
                                    <option value="operations">Operations</option>
                                    <option value="engineering">Engineering</option>
                                    <option value="it">IT/Technical</option>
                                    <option value="commercial">Commercial</option>
                                    <option value="hr">HR/Corporate</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="employeeRole" class="form-label">Role</label>
                                <select class="form-select" id="employeeRole" required>
                                    <option value="">Select Role</option>
                                    <option value="admin">Admin</option>
                                    <option value="supervisor">Supervisor</option>
                                    <option value="technician">Technician</option>
                                    <option value="handler">Asset Handler</option>
                                    <option value="guest">Guest/View Only</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="employeeStatus" class="form-label">Status</label>
                                <select class="form-select" id="employeeStatus" required>
                                    <option value="active">Active</option>
                                    <option value="suspended">Suspended</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="employeeId" class="form-label">Employee ID</label>
                                <input type="text" class="form-control" id="employeeId" required>
                            </div>
                            <div class="col-md-6">
                                <label for="joinDate" class="form-label">Join Date</label>
                                <input type="date" class="form-control" id="joinDate" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="employeeNotes" class="form-label">Notes</label>
                            <textarea class="form-control" id="employeeNotes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="addEmployeeForm" class="btn btn-aai">Add Employee</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Employee Modal -->
    <div class="modal fade" id="editEmployeeModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5><i class="fas fa-user-edit me-2"></i>Edit Employee</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editEmployeeForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editFirstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="editFirstName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="editLastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="editLastName" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editEmployeeEmail" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="editEmployeeEmail" required>
                            </div>
                            <div class="col-md-6">
                                <label for="editEmployeeDepartment" class="form-label">Department</label>
                                <select class="form-select" id="editEmployeeDepartment" required>
                                    <option value="">Select Department</option>
                                    <option value="operations">Operations</option>
                                    <option value="engineering">Engineering</option>
                                    <option value="it">IT/Technical</option>
                                    <option value="commercial">Commercial</option>
                                    <option value="hr">HR/Corporate</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editEmployeeRole" class="form-label">Role</label>
                                <select class="form-select" id="editEmployeeRole" required>
                                    <option value="">Select Role</option>
                                    <option value="admin">Admin</option>
                                    <option value="supervisor">Supervisor</option>
                                    <option value="technician">Technician</option>
                                    <option value="handler">Asset Handler</option>
                                    <option value="guest">Guest/View Only</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="editEmployeeStatus" class="form-label">Status</label>
                                <select class="form-select" id="editEmployeeStatus" required>
                                    <option value="active">Active</option>
                                    <option value="suspended">Suspended</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editEmployeeId" class="form-label">Employee ID</label>
                                <input type="text" class="form-control" id="editEmployeeId" readonly>
                            </div>
                            <div class="col-md-6">
                                <label for="editJoinDate" class="form-label">Join Date</label>
                                <input type="date" class="form-control" id="editJoinDate" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editEmployeeNotes" class="form-label">Notes</label>
                            <textarea class="form-control" id="editEmployeeNotes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="editEmployeeForm" class="btn btn-aai">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="text-white mb-4">AAI Asset Management</h5>
                    <p class="text-muted">Streamlining asset management for modern enterprises with cutting-edge technology and intuitive interfaces.</p>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" id="footer-nav">Home</a></li>
                        <li class="mb-2"><a href="#" id="footer-nav">Features</a></li>
                        <li class="mb-2"><a href="#" id="footer-nav">Pricing</a></li>
                        <li class="mb-2"><a href="#" id="footer-nav">Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="text-white mb-4">Support</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" id="footer-nav">Documentation</a></li>
                        <li class="mb-2"><a href="#" id="footer-nav">API Reference</a></li>
                        <li class="mb-2"><a href="#" id="footer-nav">Community</a></li>
                        <li class="mb-2"><a href="#" id="footer-nav">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-white mb-4">Connect With Us</h5>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="mt-4">
                        <p class="text-muted mb-1">Email: info@aaiassets.com</p>
                        <p class="text-muted">Phone: +1 (555) 123-4567</p>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="text-muted mb-0">Â© 2025 AAI Asset Management. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="text-muted mb-0">Terms of Service | Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <!-- Custom JS -->
    <script src="employeemanagment.js">
        
    </script>
</body>
</html>