<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Management | AAI Asset Management System</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="vendormanagment.css"   >
</head>
<body>
 
      <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="AAI Logo" class="img-fluid">
                AAI Asset Management
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 5px;">
                            Admin User
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Layout -->
    <div class="dashboard" style="margin-top: 80px;">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2><i class="fas fa-boxes"></i> Admin Panel</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="admindashboard.html" class="nav-link-sidebar">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="assetsbyadmin.html" class="nav-link-sidebar">
                        <i class="fas fa-box"></i> Asset Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="employeemanagment.html" class="nav-link-sidebar">
                        <i class="fas fa-users"></i> Employee Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="vendormanagment.html" class="nav-link-sidebar  active">
                        <i class="fas fa-truck"></i> Vendor Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="adminITticketing.html" class="nav-link-sidebar">
                        <i class="fas fa-exchange-alt"></i> IT Ticketing 
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-chart-line"></i> Reports & Analytics
                    </a>
                </li>
                <li class="nav-item">
                    <a href="settingadmin.html" class="nav-link-sidebar">
                        <i class="fas fa-cog"></i> System Settings
                    </a>
                </li>
                <li class="nav-item">
                    <a href="securitycenter.html" class="nav-link-sidebar">
                        <i class="fas fa-shield-alt"></i> Security Center
                    </a>
                </li>
                <li class="nav-item">
                    <a href="auditlog.html" class="nav-link-sidebar">
                        <i class="fas fa-history"></i> Audit Logs
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search vendors, contracts...">
                </div>
                <div class="header-actions">
                    <button class="btn btn-aai me-2">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                    <button class="btn btn-aai-outline">
                        <i class="fas fa-question-circle"></i> Help
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="card stat-card">
                    <div class="stat-info">
                        <h3>42</h3>
                        <p>Active Vendors</p>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-building"></i>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-info">
                        <h3>156</h3>
                        <p>Active Contracts</p>
                    </div>
                    <div class="stat-icon green">
                        <i class="fas fa-file-contract"></i>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-info">
                        <h3>8</h3>
                        <p>Pending Approvals</p>
                    </div>
                    <div class="stat-icon orange">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-info">
                        <h3>4.7</h3>
                        <p>Avg. Vendor Rating</p>
                    </div>
                    <div class="stat-icon red">
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>

            <!-- Vendor Performance Cards -->
            <div class="vendor-cards">
                <div class="vendor-card">
                    <div class="vendor-card-header">
                        <h3 class="vendor-card-title">Tech Solutions Inc.</h3>
                        <span class="vendor-card-status status-active">Active</span>
                    </div>
                    <div class="vendor-card-body">
                        <div class="vendor-card-details">
                            <div class="vendor-card-detail">
                                <span>Primary Contact</span>
                                John Smith
                            </div>
                            <div class="vendor-card-detail">
                                <span>Contract Value</span>
                                $245,000
                            </div>
                            <div class="vendor-card-detail">
                                <span>Contract End</span>
                                15 Jun 2024
                            </div>
                            <div class="vendor-card-detail">
                                <span>Rating</span>
                                <span class="rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </span>
                            </div>
                        </div>
                        <div class="vendor-card-performance">
                            <div class="performance-metric">
                                <span class="performance-label">On-Time Delivery</span>
                                <span class="performance-value">94%</span>
                            </div>
                            <div class="performance-bar">
                                <div class="performance-bar-fill" style="width: 94%"></div>
                            </div>
                            <div class="performance-metric">
                                <span class="performance-label">Quality Rating</span>
                                <span class="performance-value">4.8/5</span>
                            </div>
                            <div class="performance-bar">
                                <div class="performance-bar-fill" style="width: 96%"></div>
                            </div>
                            <div class="performance-metric">
                                <span class="performance-label">Response Time</span>
                                <span class="performance-value">2.1 days</span>
                            </div>
                            <div class="performance-bar">
                                <div class="performance-bar-fill" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="vendor-card">
                    <div class="vendor-card-header">
                        <h3 class="vendor-card-title">Office Supplies Co.</h3>
                        <span class="vendor-card-status status-active">Active</span>
                    </div>
                    <div class="vendor-card-body">
                        <div class="vendor-card-details">
                            <div class="vendor-card-detail">
                                <span>Primary Contact</span>
                                Sarah Johnson
                            </div>
                            <div class="vendor-card-detail">
                                <span>Contract Value</span>
                                $78,500
                            </div>
                            <div class="vendor-card-detail">
                                <span>Contract End</span>
                                30 Sep 2023
                            </div>
                            <div class="vendor-card-detail">
                                <span>Rating</span>
                                <span class="rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </span>
                            </div>
                        </div>
                        <div class="vendor-card-performance">
                            <div class="performance-metric">
                                <span class="performance-label">On-Time Delivery</span>
                                <span class="performance-value">89%</span>
                            </div>
                            <div class="performance-bar">
                                <div class="performance-bar-fill" style="width: 89%"></div>
                            </div>
                            <div class="performance-metric">
                                <span class="performance-label">Quality Rating</span>
                                <span class="performance-value">4.2/5</span>
                            </div>
                            <div class="performance-bar">
                                <div class="performance-bar-fill" style="width: 84%"></div>
                            </div>
                            <div class="performance-metric">
                                <span class="performance-label">Response Time</span>
                                <span class="performance-value">3.5 days</span>
                            </div>
                            <div class="performance-bar">
                                <div class="performance-bar-fill" style="width: 70%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="vendor-card">
                    <div class="vendor-card-header">
                        <h3 class="vendor-card-title">Global IT Services</h3>
                        <span class="vendor-card-status status-pending">Renewal Pending</span>
                    </div>
                    <div class="vendor-card-body">
                        <div class="vendor-card-details">
                            <div class="vendor-card-detail">
                                <span>Primary Contact</span>
                                Michael Chen
                            </div>
                            <div class="vendor-card-detail">
                                <span>Contract Value</span>
                                $320,000
                            </div>
                            <div class="vendor-card-detail">
                                <span>Contract End</span>
                                15 Aug 2023
                            </div>
                            <div class="vendor-card-detail">
                                <span>Rating</span>
                                <span class="rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                            </div>
                        </div>
                        <div class="vendor-card-performance">
                            <div class="performance-metric">
                                <span class="performance-label">On-Time Delivery</span>
                                <span class="performance-value">97%</span>
                            </div>
                            <div class="performance-bar">
                                <div class="performance-bar-fill" style="width: 97%"></div>
                            </div>
                            <div class="performance-metric">
                                <span class="performance-label">Quality Rating</span>
                                <span class="performance-value">4.9/5</span>
                            </div>
                            <div class="performance-bar">
                                <div class="performance-bar-fill" style="width: 98%"></div>
                            </div>
                            <div class="performance-metric">
                                <span class="performance-label">Response Time</span>
                                <span class="performance-value">1.2 days</span>
                            </div>
                            <div class="performance-bar">
                                <div class="performance-bar-fill" style="width: 90%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Vendor Table -->
            <div class="vendor-table-container">
                <div class="table-header">
                    <h3 class="table-title"><i class="fas fa-truck"></i> Vendor Directory (42)</h3>
                    <div class="table-actions">
                        <button class="btn btn-primary" onclick="openModal('addVendorModal')">
                            <i class="fas fa-plus"></i> Add Vendor
                        </button>
                        <button class="btn btn-outline">
                            <i class="fas fa-file-export"></i> Export
                        </button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Vendor Name</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Rating</th>
                            <th>Contract End</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>VEND-001</td>
                            <td>Tech Solutions Inc.</td>
                            <td>IT Equipment</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td><span class="rating-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </span></td>
                            <td>15 Jun 2024</td>
                            <td class="action-btns">
                                <button class="action-btn view" onclick="openModal('viewVendorModal')"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit" onclick="openModal('editVendorModal')"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete" onclick="confirmDelete('VEND-001')"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>VEND-002</td>
                            <td>Office Supplies Co.</td>
                            <td>Office Supplies</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td><span class="rating-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </span></td>
                            <td>30 Sep 2023</td>
                            <td class="action-btns">
                                <button class="action-btn view" onclick="openModal('viewVendorModal')"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit" onclick="openModal('editVendorModal')"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete" onclick="confirmDelete('VEND-002')"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>VEND-003</td>
                            <td>Global IT Services</td>
                            <td>IT Services</td>
                            <td><span class="status-badge status-pending">Renewal Pending</span></td>
                            <td><span class="rating-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span></td>
                            <td>15 Aug 2023</td>
                            <td class="action-btns">
                                <button class="action-btn view" onclick="openModal('viewVendorModal')"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit" onclick="openModal('editVendorModal')"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete" onclick="confirmDelete('VEND-003')"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>VEND-004</td>
                            <td>Facility Maintenance Ltd.</td>
                            <td>Facility Services</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td><span class="rating-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </span></td>
                            <td>31 Dec 2025</td>
                            <td class="action-btns">
                                <button class="action-btn view" onclick="openModal('viewVendorModal')"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit" onclick="openModal('editVendorModal')"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete" onclick="confirmDelete('VEND-004')"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>VEND-005</td>
                            <td>Security Systems Inc.</td>
                            <td>Security</td>
                            <td><span class="status-badge status-inactive">Inactive</span></td>
                            <td><span class="rating-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </span></td>
                            <td>15 May 2023</td>
                            <td class="action-btns">
                                <button class="action-btn view" onclick="openModal('viewVendorModal')"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit" onclick="openModal('editVendorModal')"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete" onclick="confirmDelete('VEND-005')"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>    
            </div>

            <!-- Contract Timeline -->
            <div class="vendor-table-container">
                <div class="table-header">
                    <h3 class="table-title"><i class="fas fa-file-contract"></i> Contract Timeline</h3>
                    <div class="table-actions">
                        <button class="btn btn-outline">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-dot">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="timeline-content">
                            <div class="timeline-date">Today, 10:30 AM</div>
                            <div class="timeline-title">Contract Renewal Signed</div>
                            <div class="timeline-desc">Tech Solutions Inc. contract renewed for 2 years</div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot">
                            <i class="fas fa-exclamation"></i>
                        </div>
                        <div class="timeline-content">
                            <div class="timeline-date">Yesterday, 2:15 PM</div>
                            <div class="timeline-title">Contract Expiry Notice</div>
                            <div class="timeline-desc">Global IT Services contract expires in 30 days</div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot">
                            <i class="fas fa-file-signature"></i>
                        </div>
                        <div class="timeline-content">
                            <div class="timeline-date">5 days ago</div>
                            <div class="timeline-title">New Vendor Onboarded</div>
                            <div class="timeline-desc">Signed contract with Office Furniture Plus</div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot">
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="timeline-content">
                            <div class="timeline-date">2 weeks ago</div>
                            <div class="timeline-title">Contract Terminated</div>
                            <div class="timeline-desc">Terminated agreement with Security Systems Inc.</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Vendor Modals -->
            <div class="modal" id="addVendorModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New Vendor</h5>
                        <button type="button" class="close-btn" onclick="closeModal('addVendorModal')">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="vendorForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="vendorName">Vendor Name</label>
                                    <input type="text" class="form-control" id="vendorName" placeholder="Enter vendor name" required>
                                </div>
                                <div class="form-group">
                                    <label for="vendorCategory">Category</label>
                                    <select class="form-control" id="vendorCategory" required>
                                        <option value="">Select category</option>
                                        <option value="it-equipment">IT Equipment</option>
                                        <option value="office-supplies">Office Supplies</option>
                                        <option value="facility-services">Facility Services</option>
                                        <option value="security">Security</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="contactName">Primary Contact</label>
                                    <input type="text" class="form-control" id="contactName" placeholder="Enter contact name" required>
                                </div>
                                <div class="form-group">
                                    <label for="contactEmail">Contact Email</label>
                                    <input type="email" class="form-control" id="contactEmail" placeholder="Enter contact email" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="contactPhone">Contact Phone</label>
                                    <input type="tel" class="form-control" id="contactPhone" placeholder="Enter contact phone">
                                </div>
                                <div class="form-group">
                                    <label for="vendorStatus">Status</label>
                                    <select class="form-control" id="vendorStatus" required>
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                        <option value="pending">Pending Approval</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="vendorAddress">Address</label>
                                <textarea class="form-control" id="vendorAddress" rows="2" placeholder="Enter vendor address"></textarea>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="contractStart">Contract Start Date</label>
                                    <input type="date" class="form-control" id="contractStart" required>
                                </div>
                                <div class="form-group">
                                    <label for="contractEnd">Contract End Date</label>
                                    <input type="date" class="form-control" id="contractEnd" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="contractValue">Contract Value ($)</label>
                                <input type="number" class="form-control" id="contractValue" placeholder="Enter contract value">
                            </div>
                            <div class="form-group">
                                <label for="vendorNotes">Notes</label>
                                <textarea class="form-control" id="vendorNotes" rows="3" placeholder="Additional notes"></textarea>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn btn-secondary" onclick="closeModal('addVendorModal')">Cancel</button>
                                <button type="submit" class="btn btn-primary">Save Vendor</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="modal" id="editVendorModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Vendor</h5>
                        <button type="button" class="close-btn" onclick="closeModal('editVendorModal')">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="editVendorForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="editVendorId">Vendor ID</label>
                                    <input type="text" class="form-control" id="editVendorId" placeholder="VEND-001" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="editVendorName">Vendor Name</label>
                                    <input type="text" class="form-control" id="editVendorName" placeholder="Enter vendor name" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="editVendorCategory">Category</label>
                                    <select class="form-control" id="editVendorCategory" required>
                                        <option value="it-equipment">IT Equipment</option>
                                        <option value="office-supplies">Office Supplies</option>
                                        <option value="facility-services">Facility Services</option>
                                        <option value="security">Security</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="editVendorStatus">Status</label>
                                    <select class="form-control" id="editVendorStatus" required>
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                        <option value="pending">Pending Approval</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="editContactName">Primary Contact</label>
                                    <input type="text" class="form-control" id="editContactName" placeholder="Enter contact name" required>
                                </div>
                                <div class="form-group">
                                    <label for="editContactEmail">Contact Email</label>
                                    <input type="email" class="form-control" id="editContactEmail" placeholder="Enter contact email" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="editContactPhone">Contact Phone</label>
                                    <input type="tel" class="form-control" id="editContactPhone" placeholder="Enter contact phone">
                                </div>
                                <div class="form-group">
                                    <label for="editVendorRating">Rating</label>
                                    <select class="form-control" id="editVendorRating">
                                        <option value="5">★★★★★</option>
                                        <option value="4">★★★★☆</option>
                                        <option value="3">★★★☆☆</option>
                                        <option value="2">★★☆☆☆</option>
                                        <option value="1">★☆☆☆☆</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="editVendorAddress">Address</label>
                                <textarea class="form-control" id="editVendorAddress" rows="2" placeholder="Enter vendor address"></textarea>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="editContractStart">Contract Start Date</label>
                                    <input type="date" class="form-control" id="editContractStart" required>
                                </div>
                                <div class="form-group">
                                    <label for="editContractEnd">Contract End Date</label>
                                    <input type="date" class="form-control" id="editContractEnd" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="editContractValue">Contract Value ($)</label>
                                <input type="number" class="form-control" id="editContractValue" placeholder="Enter contract value">
                            </div>
                            <div class="form-group">
                                <label for="editVendorNotes">Notes</label>
                                <textarea class="form-control" id="editVendorNotes" rows="3" placeholder="Additional notes"></textarea>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn btn-secondary" onclick="closeModal('editVendorModal')">Cancel</button>
                                <button type="submit" class="btn btn-primary">Update Vendor</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="modal" id="viewVendorModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Vendor Details</h5>
                        <button type="button" class="close-btn" onclick="closeModal('viewVendorModal')">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="vendor-details">
                            <div class="detail-row">
                                <span class="detail-label">Vendor ID:</span>
                                <span class="detail-value" id="viewVendorId">VEND-001</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Vendor Name:</span>
                                <span class="detail-value" id="viewVendorName">Tech Solutions Inc.</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Category:</span>
                                <span class="detail-value" id="viewVendorCategory">IT Equipment</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Status:</span>
                                <span class="detail-value status-active" id="viewVendorStatus">Active</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Rating:</span>
                                <span class="detail-value rating-stars" id="viewVendorRating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Primary Contact:</span>
                                <span class="detail-value" id="viewContactName">John Smith</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Contact Email:</span>
                                <span class="detail-value" id="viewContactEmail">john.smith@techsolutions.com</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Contact Phone:</span>
                                <span class="detail-value" id="viewContactPhone">(555) 123-4567</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Address:</span>
                                <span class="detail-value" id="viewVendorAddress">123 Tech Park, Silicon Valley, CA 94025</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Contract Start:</span>
                                <span class="detail-value" id="viewContractStart">15 Jun 2022</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Contract End:</span>
                                <span class="detail-value" id="viewContractEnd">15 Jun 2024</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Contract Value:</span>
                                <span class="detail-value" id="viewContractValue">$245,000</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Performance Metrics:</span>
                                <div class="performance-metrics">
                                    <div class="performance-metric">
                                        <span class="performance-label">On-Time Delivery:</span>
                                        <span class="performance-value">94%</span>
                                    </div>
                                    <div class="performance-bar">
                                        <div class="performance-bar-fill" style="width: 94%"></div>
                                    </div>
                                    <div class="performance-metric">
                                        <span class="performance-label">Quality Rating:</span>
                                        <span class="performance-value">4.8/5</span>
                                    </div>
                                    <div class="performance-bar">
                                        <div class="performance-bar-fill" style="width: 96%"></div>
                                    </div>
                                    <div class="performance-metric">
                                        <span class="performance-label">Response Time:</span>
                                        <span class="performance-value">2.1 days</span>
                                    </div>
                                    <div class="performance-bar">
                                        <div class="performance-bar-fill" style="width: 85%"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Notes:</span>
                                <span class="detail-value" id="viewVendorNotes">Excellent vendor with reliable service and good technical support.</span>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" onclick="closeModal('viewVendorModal')">Close</button>
                            <button type="button" class="btn btn-primary" onclick="openModal('editVendorModal')">Edit Vendor</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="text-white mb-4">AAI Asset Management</h5>
                    <p class="text-muted">Streamlining asset management for modern enterprises with cutting-edge technology and intuitive interfaces.</p>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" id="footer-nav">Home</a></li>
                        <li class="mb-2"><a href="#" id="footer-nav">Features</a></li>
                        <li class="mb-2"><a href="#" id="footer-nav">Pricing</a></li>
                        <li class="mb-2"><a href="#" id="footer-nav">Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="text-white mb-4">Support</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" id="footer-nav">Documentation</a></li>
                        <li class="mb-2"><a href="#" id="footer-nav">API Reference</a></li>
                        <li class="mb-2"><a href="#" id="footer-nav">Community</a></li>
                        <li class="mb-2"><a href="#" id="footer-nav">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-white mb-4">Connect With Us</h5>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="mt-4">
                        <p class="text-muted mb-1">Email: info@aaiassets.com</p>
                        <p class="text-muted">Phone: +1 (555) 123-4567</p>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="text-muted mb-0">© 2025 AAI Asset Management. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="text-muted mb-0">Terms of Service | Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script src="vendormanagment.js">

    </script>
</body>
</html>